[gd_scene load_steps=5 format=2]

[ext_resource path="res://suspension.gd" type="Script" id=1]
[ext_resource path="res://ArcadeVehicle.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="ArcadeVehicle" type="RigidBody"]
mass = 20.0
linear_damp = 0.85
angular_damp = 0.99
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="FrontLeft" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0.8 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="FrontLeft"]
margin_left = 411.0
margin_top = 336.0
margin_right = 451.0
margin_bottom = 350.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrontRight" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.8 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="FrontRight"]
margin_left = 582.0
margin_top = 339.0
margin_right = 622.0
margin_bottom = 353.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RearRight" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -0.8 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="RearRight"]
margin_left = 623.0
margin_top = 401.0
margin_right = 663.0
margin_bottom = 415.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RearLeft" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -0.8 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="RearLeft"]
margin_left = 366.0
margin_top = 395.0
margin_right = 406.0
margin_bottom = 409.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}
