[gd_scene load_steps=7 format=2]

[ext_resource path="res://suspension.gd" type="Script" id=1]
[ext_resource path="res://ArcadeVehicle.gd" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="CylinderMesh" id=3]

[node name="ArcadeCar" type="RigidBody"]
mass = 20.0
linear_damp = 0.2
angular_damp = 0.99
script = ExtResource( 2 )
ACCELERATION = 10
TURN = 5
JUMP = 60

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="FrontLeft" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0.8 )
enabled = true
cast_to = Vector3( 0, -0.6, 0 )
script = ExtResource( 1 )
WHEEL_REST_HEIGHT = -0.25

[node name="Label" type="Label" parent="FrontLeft"]
visible = false
margin_left = 411.0
margin_top = 336.0
margin_right = 451.0
margin_bottom = 350.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wheel" type="MeshInstance" parent="FrontLeft"]
transform = Transform( -1.1714e-08, -0.0719002, 0, 0.283311, -4.61571e-08, 0, 0, 0, 0.283311, 0.351, -0.126, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="FrontRight" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.8 )
enabled = true
cast_to = Vector3( 0, -0.6, 0 )
script = ExtResource( 1 )
WHEEL_REST_HEIGHT = -0.25

[node name="Label" type="Label" parent="FrontRight"]
visible = false
margin_left = 582.0
margin_top = 339.0
margin_right = 622.0
margin_bottom = 353.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wheel" type="MeshInstance" parent="FrontRight"]
transform = Transform( -1.1714e-08, -0.0719002, 0, 0.283311, -4.61571e-08, 0, 0, 0, 0.283311, -0.341527, -0.125906, 0.0188856 )
mesh = SubResource( 3 )
material/0 = null

[node name="RearRight" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -0.8 )
enabled = true
cast_to = Vector3( 0, -0.6, 0 )
script = ExtResource( 1 )
WHEEL_REST_HEIGHT = -0.25

[node name="Label" type="Label" parent="RearRight"]
visible = false
margin_left = 623.0
margin_top = 401.0
margin_right = 663.0
margin_bottom = 415.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wheel" type="MeshInstance" parent="RearRight"]
transform = Transform( -1.1714e-08, -0.0719002, 0, 0.283311, -4.61571e-08, 0, 0, 0, 0.283311, -0.341527, -0.125906, 0.00739813 )
mesh = SubResource( 3 )
material/0 = null

[node name="RearLeft" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -0.8 )
enabled = true
cast_to = Vector3( 0, -0.6, 0 )
script = ExtResource( 1 )
WHEEL_REST_HEIGHT = -0.25

[node name="Label" type="Label" parent="RearLeft"]
visible = false
margin_left = 366.0
margin_top = 395.0
margin_right = 406.0
margin_bottom = 409.0
text = "0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wheel" type="MeshInstance" parent="RearLeft"]
transform = Transform( -1.1714e-08, -0.0719002, 0, 0.283311, -4.61571e-08, 0, 0, 0, 0.283311, 0.351436, -0.125906, 0.00739813 )
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
script = ExtResource( 3 )
